upstream web-site02 {
least_conn;
server 10.18.130.155:3003;
}



server {
    listen 443 ssl;
    server_name domena.com;


    location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://web-site02;
    proxy_read_timeout 900s;
    }
    ssl_certificate /etc/letsencrypt/live/domena.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domena.com/privkey.pem; # managed by Certbot



}

server {
    if ($host = domena.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name domena.com;
    return 301 https://$server_name$request_uri;


}
