server {

        root /home/uzytkownik/domains/domena.com/public_html;
        index index.html index.htm index.nginx-debian.html;
        error_log  /var/log/nginx/nginx_error.log;
        server_name domena.com;

        location / {
                try_files $uri $uri/ /index.html;
        }

    listen 443 ssl; # managed by Certbot
    server_name domena.com;
    ssl_certificate /etc/letsencrypt/live/domena.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/domena.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
